[(1, u'0.596*"sortingalogorithm" + 0.404*"package"')]
[(0, u'0.534*"package" + 0.466*"sortingalogorithm"')]
[(1, u'0.508*"package" + 0.492*"sortingalogorithm"')]
[(1, u'0.507*"sortingalogorithm" + 0.493*"package"')]
[(1, u'0.424*"sortingalogorithm" + 0.310*"package" + 0.266*"insertionsort"')]
[(1, u'0.407*"insertionsort" + 0.307*"sortingalogorithm" + 0.287*"package"')]
[(0, u'0.164*"sortingalogorithm" + 0.159*"insertionsort" + 0.149*"version"')]
[(1, u'0.097*"05" + 0.096*"2017" + 0.096*"24"')]
[(1, u'0.094*"version" + 0.085*"05" + 0.084*"1"')]
[(1, u'0.101*"05" + 0.100*"24" + 0.099*"2017"')]
[(1, u'0.089*"24" + 0.088*"05" + 0.085*"2017"')]
[(0, u'0.087*"24" + 0.087*"2017" + 0.083*"class"')]
[(0, u'0.093*"chun" + 0.093*"alex" + 0.089*"yu"')]
[(0, u'0.064*"0" + 0.063*"1" + 0.061*"alex"')]
[(1, u'0.097*"param" + 0.059*"insertionsort" + 0.058*"sortingalogorithm"')]
[(1, u'0.057*"number" + 0.057*"version" + 0.055*"right"')]
[(1, u'0.074*"return" + 0.074*"param" + 0.066*"sequence"')]
[(1, u'0.069*"param" + 0.060*"return" + 0.052*"sequence"')]
[(0, u'0.066*"param" + 0.065*"int" + 0.061*"number"')]
[(0, u'0.068*"final" + 0.055*"start" + 0.054*"param"')]
[(1, u'0.081*"int" + 0.067*"param" + 0.066*"final"')]
[(1, u'0.070*"end" + 0.068*"int" + 0.052*"sequence"')]
[(1, u'0.097*"int" + 0.066*"start" + 0.062*"param"')]
[(0, u'0.085*"end" + 0.078*"int" + 0.076*"start"')]
[(1, u'0.080*"end" + 0.071*"data" + 0.046*"start"')]
[(1, u'0.058*"final" + 0.045*"right" + 0.043*"public"')]
[(1, u'0.073*"right" + 0.054*"return" + 0.048*"final"')]
[(1, u'0.083*"end" + 0.069*"int" + 0.050*"data"')]
[(0, u'0.074*"int" + 0.073*"left" + 0.065*"right"')]
[(1, u'0.096*"int" + 0.041*"sequence" + 0.040*"left"')]
[(1, u'0.073*"int" + 0.072*"left" + 0.060*"end"')]
[(1, u'0.087*"right" + 0.061*"end" + 0.050*"data"')]
[(1, u'0.104*"left" + 0.075*"data" + 0.067*"right"')]
[(1, u'0.109*"left" + 0.091*"data" + 0.068*"int"')]
[(0, u'0.072*"int" + 0.068*"right" + 0.058*"data"')]
[(0, u'0.120*"data" + 0.075*"right" + 0.061*"left"')]
[(1, u'0.089*"data" + 0.073*"right" + 0.068*"int"')]
[(0, u'0.119*"left" + 0.077*"data" + 0.063*"right"')]
[(1, u'0.122*"data" + 0.093*"right" + 0.061*"left"')]
[(1, u'0.093*"left" + 0.092*"data" + 0.076*"right"')]
[(0, u'0.132*"data" + 0.128*"left" + 0.070*"end"')]
[(1, u'0.090*"data" + 0.086*"end" + 0.084*"right"')]
[(0, u'0.128*"left" + 0.113*"data" + 0.091*"right"')]
[(0, u'0.159*"data" + 0.094*"left" + 0.086*"right"')]
[(1, u'0.152*"left" + 0.097*"data" + 0.076*"int"')]
[(1, u'0.089*"data" + 0.076*"right" + 0.070*"left"')]
[(0, u'0.149*"data" + 0.095*"right" + 0.077*"left"')]
[(1, u'0.097*"left" + 0.062*"right" + 0.059*"pivot"')]
[(0, u'0.142*"left" + 0.140*"data" + 0.087*"right"')]
[(1, u'0.165*"left" + 0.163*"data" + 0.060*"right"')]
[(1, u'0.118*"data" + 0.115*"left" + 0.080*"end"')]
[(1, u'0.152*"left" + 0.066*"data" + 0.053*"pivot"')]
